<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_AdminGrupos</class>
 <widget class="QMainWindow" name="Ventana_AdminGrupos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>182</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #01233C;</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/newPrefix/Icons/Exterior.png</normaloff>:/newPrefix/Icons/Exterior.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Boton_CrearGrupo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/newPrefix/Icons/User_Groups_Icon.png</normaloff>:/newPrefix/Icons/User_Groups_Icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Boton_Chat">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/inicioSesion/Icons/Chat.png</normaloff>:/inicioSesion/Icons/Chat.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Boton_Eventos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/inicioSesion/Icons/Evento.png</normaloff>:/inicioSesion/Icons/Evento.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>-6</y>
      <width>1751</width>
      <height>104</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #01233C;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>188</y>
      <width>754</width>
      <height>770</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #004B73; border-radius: 30px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/inicioSesion/Icons/Chat.png</normaloff>:/inicioSesion/Icons/Chat.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>168</y>
       <width>619</width>
       <height>530</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #C0E1EC; border-radius: 0px;</string>
     </property>
     <widget class="QLabel" name="label_Nombre_Grupo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>1000</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #01233C;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_Nombre_Grupo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>514</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #66ADCC;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>1094</x>
      <y>188</y>
      <width>754</width>
      <height>770</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: #004B73; border-radius: 30px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Boton_AgregarEvento">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/inicioSesion/Icons/Evento-removebg-preview.png</normaloff>:/inicioSesion/Icons/Evento-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>619</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>background-color: #C0E1EC; border-radius: 0px;</string>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>651</width>
        <height>671</height>
       </rect>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>600</width>
         <height>180</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string>QListWidget {color: #01233C;}</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Label_NombreGrupo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>581</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>253</y>
       <width>619</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>background-color: #C0E1EC; border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Boton_AjustesGrupo">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>30</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="../QRC/imagenesInicioSesion.qrc">
       <normaloff>:/inicioSesion/Icons/Ajustes.png</normaloff>:/inicioSesion/Icons/Ajustes.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../QRC/imagenesInicioSesion.qrc"/>
 </resources>
 <connections/>
</ui>
