<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Inicio</class>
 <widget class="QMainWindow" name="Window_Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>536</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>536</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>536</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:#01233C</string>
   </property>
   <widget class="QLineEdit" name="Line_Usuario">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>300</y>
      <width>370</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFFFF; color:#01233C; border-radius:10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string> Correo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_Contrasena">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>364</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFFFF; color:#01233C; border-radius:10px</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>12</number>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string notr="true"> Contraseña</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ingresar">
    <property name="geometry">
     <rect>
      <x>324</x>
      <y>404</y>
      <width>146</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:#FFFFFF; 
	color:#01233C; 
	border-radius:20px;
}

QPushButton:hover{
	background-color:#01233C; 
	color:#FFFFFF; 
	border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string>Ingresar</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_Cracion_Usuario">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>456</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF; 
	background-color: transparent; 
	border-radius:10px;
}
QPushButton:hover{
	color: #00EEFF; 
	background-color: transparent; 
	border-radius:10px;
}
</string>
    </property>
    <property name="text">
     <string>Registrarse</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Imagen">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>976</width>
      <height>541</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 255, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../QRC/imagenesInicioSesion.qrc">:/newPrefix/Images/viejito-01.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Usuario">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>268</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFFFFF; background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Correo </string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Contrasena">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>332</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFFFFF; background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-20</y>
      <width>831</width>
      <height>535</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>34</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/Fondo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/Fondo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_Cambio_Contra">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>481</y>
      <width>180</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFFFFF; background-color: transparent; border-radius:10px</string>
    </property>
    <property name="text">
     <string>¿Olvidaste tu contraseña?</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>80</y>
      <width>126</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="pixmap">
     <pixmap resource="../QRC/imagenesInicioSesion.qrc">:/inicioSesion/Icons/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Label_Imagen</zorder>
   <zorder>Line_Usuario</zorder>
   <zorder>Line_Contrasena</zorder>
   <zorder>Ingresar</zorder>
   <zorder>Boton_Cracion_Usuario</zorder>
   <zorder>Label_Usuario</zorder>
   <zorder>Label_Contrasena</zorder>
   <zorder>Boton_Cambio_Contra</zorder>
   <zorder>logo</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../QRC/imagenesInicioSesion.qrc"/>
 </resources>
 <connections/>
</ui>
